{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "cd dist && node server.js",
    "build": "./build.sh",
    "dev": "cd src && npm run dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}